[gd_scene load_steps=6 format=2]


[node name="LVL_NOTITLE" type="Node2D"]

__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="tilemap" type="TileMap" parent="."]

mode = 0
tile_set = null
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell/custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray(  )

[node name="TeleportGroup" type="Node2D" parent="tilemap"]


[node name="boundaries" type="Node2D" parent="tilemap"]


[node name="NW" type="Position2D" parent="tilemap/boundaries"]


[node name="SE" type="Position2D" parent="tilemap/boundaries"]

