[gd_scene load_steps=38 format=2]

[ext_resource path="res://gui/theme/slidergrabber.png" type="Texture" id=1]
[ext_resource path="res://gui/theme/slidergrabber_active.png" type="Texture" id=2]
[ext_resource path="res://gui/theme/slider.png" type="Texture" id=3]
[ext_resource path="res://gui/theme/scrollgrabber.png" type="Texture" id=4]
[ext_resource path="res://gui/theme/scrollbar.png" type="Texture" id=5]
[ext_resource path="res://gui/fonts/S-13-dialog.font" type="BitmapFont" id=6]
[ext_resource path="res://gui/menu/SettingsContent.gd" type="Script" id=7]
[ext_resource path="res://gui/fonts/L-24.font" type="BitmapFont" id=8]
[ext_resource path="res://gui/menu/footer_large.png" type="Texture" id=9]
[ext_resource path="res://gui/menu/soundslider.tscn" type="PackedScene" id=10]
[ext_resource path="res://gui/menu/localeitem.tscn" type="PackedScene" id=11]
[ext_resource path="res://gui/menu/inputkey.tscn" type="PackedScene" id=12]
[ext_resource path="res://gui/menu/titlebg.tscn" type="PackedScene" id=13]
[ext_resource path="res://gui/menu/titleframe.png" type="Texture" id=14]
[ext_resource path="res://gui/menu/textitem.tscn" type="PackedScene" id=15]

[sub_resource type="ImageTexture" id=1]

flags = 4
storage = 0
lossy_quality = 0.7
flags = 4
size = Vector2( 0, 0 )

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxTexture" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 47, 26 )
margin_left = 23.0
margin_right = 24.0
margin_top = 13.0
margin_bottom = 13.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 8, 13 )
margin_left = 3.0
margin_right = 3.0
margin_top = 0.0
margin_bottom = 13.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="LargeTexture" id=5]

flags = 0
_data = [ Vector2( 0, 0 ) ]

[sub_resource type="LargeTexture" id=6]

flags = 0
_data = [ Vector2( 0, 0 ) ]

[sub_resource type="LargeTexture" id=7]

flags = 0
_data = [ Vector2( 0, 0 ) ]

[sub_resource type="LargeTexture" id=8]

flags = 0
_data = [ Vector2( 0, 0 ) ]

[sub_resource type="StyleBoxTexture" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = 0.0
content_margin_bottom = 30.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 28, 61 )
margin_left = 0.0
margin_right = 28.0
margin_top = 30.0
margin_bottom = 30.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = 0.0
content_margin_bottom = 30.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 28, 61 )
margin_left = 0.0
margin_right = 28.0
margin_top = 30.0
margin_bottom = 30.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 18, 64 )
margin_left = 28.0
margin_right = 0.0
margin_top = 32.0
margin_bottom = 32.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 18, 64 )
margin_left = 18.0
margin_right = 0.0
margin_top = 32.0
margin_bottom = 32.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="Theme" id=13]

default_font = ExtResource( 6 )
HSlider/icons/grabber = ExtResource( 1 )
HSlider/icons/grabber_hilite = ExtResource( 2 )
HSlider/icons/tick = SubResource( 1 )
HSlider/styles/focus = SubResource( 2 )
HSlider/styles/grabber_hilite = SubResource( 3 )
HSlider/styles/slider = SubResource( 4 )
VScrollBar/icons/decrement = SubResource( 5 )
VScrollBar/icons/decrement_hilite = SubResource( 6 )
VScrollBar/icons/increment = SubResource( 7 )
VScrollBar/icons/increment_hilite = SubResource( 8 )
VScrollBar/styles/grabber = SubResource( 9 )
VScrollBar/styles/grabber_hilite = SubResource( 10 )
VScrollBar/styles/scroll = SubResource( 11 )
VScrollBar/styles/scroll_focus = SubResource( 12 )

[sub_resource type="Shader" id=14]

code = "shader_type canvas_item;

uniform vec4 start:hint_color;
uniform vec4 stop:hint_color;

void fragment() {
COLOR = mix(start, stop, UV.x);

COLOR.a = texture(TEXTURE,UV).a*COLOR.a;
}"

[sub_resource type="ShaderMaterial" id=15]

render_priority = 0
shader = SubResource( 14 )
shader_param/start = Color( 0.79, 0.75, 0.63, 1 )
shader_param/stop = Color( 0.788235, 0.74902, 0.627451, 0 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ImageTexture" id=16]

flags = 6
storage = 0
lossy_quality = 1.0
flags = 6
size = Vector2( 1, 1 )

[sub_resource type="StyleBoxEmpty" id=17]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=18]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=19]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=20]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=21]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=22]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[node name="settings" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 736.0
margin_bottom = 494.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 13 )
script = ExtResource( 7 )

[node name="sound" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 16.0
margin_right = 728.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
text = "KEY_SOUND"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sfxornament" type="Sprite" parent="." index="1"]

self_modulate = Color( 0.953125, 0.230835, 0.230835, 0.324798 )
position = Vector2( 383, 59 )
texture = ExtResource( 9 )

[node name="bgmornament" type="Sprite" parent="." index="2"]

self_modulate = Color( 0.953125, 0.230835, 0.230835, 0.324798 )
position = Vector2( 383, 119 )
texture = ExtResource( 9 )
flip_v = true

[node name="sound_line" type="Sprite" parent="." index="3"]

material = SubResource( 15 )
position = Vector2( 16, 52 )
scale = Vector2( 458, 1 )
texture = SubResource( 16 )
centered = false
_sections_unfolded = [ "Material" ]

[node name="sfxslider" parent="." index="4" instance=ExtResource( 10 )]

margin_left = 130.0
margin_top = 64.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../../../tabs/HBoxContainer/settings")

[node name="bgmslider" parent="." index="5" instance=ExtResource( 10 )]

editor/display_folded = true
margin_left = 130.0
margin_top = 96.0
margin_bottom = 112.0

[node name="title" parent="bgmslider" index="1"]

size_flags_vertical = 0
text = "BGM"

[node name="controls_line" type="Sprite" parent="." index="6"]

material = SubResource( 15 )
position = Vector2( 16, 156 )
scale = Vector2( 458, 1 )
texture = SubResource( 16 )
centered = false

[node name="controls" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 120.0
margin_right = 728.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
text = "KEY_CONTROLS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="layout" parent="." index="8" instance=ExtResource( 11 )]

margin_left = 480.0
margin_top = 128.0
margin_right = 663.0
margin_bottom = 160.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Allgemeines Gamepad"

[node name="icon1" parent="layout" index="1"]

margin_left = 192.0
margin_right = 204.0
margin_bottom = 36.0

[node name="inputs" type="VBoxContainer" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 66.0
margin_top = 160.0
margin_right = 710.0
margin_bottom = 455.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = -7
alignment = 0

[node name="up" parent="inputs" index="0" instance=ExtResource( 12 )]

margin_left = 0.0
margin_right = 64.0
margin_bottom = 24.0
focus_neighbour_bottom = NodePath("../down")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )

[node name="down" parent="inputs" index="1" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../up")
focus_neighbour_bottom = NodePath("../left")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_DOWN"
actionid = "ui_down"

[node name="left" parent="inputs" index="2" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 48.0
margin_right = 80.0
margin_bottom = 72.0
focus_neighbour_top = NodePath("../down")
focus_neighbour_bottom = NodePath("../right")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_LEFT"
actionid = "ui_left"

[node name="right" parent="inputs" index="3" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 72.0
margin_right = 89.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../left")
focus_neighbour_bottom = NodePath("../attack")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_RIGHT"
actionid = "ui_right"

[node name="attack" parent="inputs" index="4" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 96.0
margin_right = 100.0
margin_bottom = 120.0
focus_neighbour_top = NodePath("../right")
focus_neighbour_bottom = NodePath("../jump")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_ATTACK"
actionid = "ui_attack"

[node name="jump" parent="inputs" index="5" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 120.0
margin_right = 81.0
margin_bottom = 144.0
focus_neighbour_top = NodePath("../attack")
focus_neighbour_bottom = NodePath("../magic")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_JUMP"
actionid = "ui_jump"

[node name="magic" parent="inputs" index="6" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 144.0
margin_right = 92.0
margin_bottom = 168.0
focus_neighbour_top = NodePath("../jump")
focus_neighbour_bottom = NodePath("../blood")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_MAGIC"
actionid = "ui_magic"

[node name="blood" parent="inputs" index="7" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 168.0
margin_right = 92.0
margin_bottom = 192.0
focus_neighbour_top = NodePath("../magic")
focus_neighbour_bottom = NodePath("../prev")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_BLOOD"
actionid = "ui_blood"

[node name="prev" parent="inputs" index="8" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 192.0
margin_right = 127.0
margin_bottom = 216.0
focus_neighbour_top = NodePath("../blood")
focus_neighbour_bottom = NodePath("../next")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_PREVMAGIC"
actionid = "ui_spell_prev"

[node name="next" parent="inputs" index="9" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 216.0
margin_right = 129.0
margin_bottom = 240.0
focus_neighbour_top = NodePath("../prev")
focus_neighbour_bottom = NodePath("../pause")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_NEXTMAGIC"
actionid = "ui_spell_next"

[node name="pause" parent="inputs" index="10" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 240.0
margin_right = 50.0
margin_bottom = 264.0
focus_neighbour_top = NodePath("../next")
focus_neighbour_bottom = NodePath("../minimap")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "Pause"
actionid = "ui_pause"

[node name="minimap" parent="inputs" index="11" instance=ExtResource( 12 )]

margin_left = 0.0
margin_top = 264.0
margin_right = 109.0
margin_bottom = 288.0
focus_neighbour_top = NodePath("../pause")
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
text = "KEY_MINIMAP"
actionid = "ui_select"

[node name="save_bg" parent="." index="10" instance=ExtResource( 13 )]

margin_left = 160.0
margin_top = 453.0
margin_right = 200.0
margin_bottom = 493.0

[node name="saveornament" type="Sprite" parent="." index="11"]

position = Vector2( 0, 441 )
texture = ExtResource( 14 )
centered = false

[node name="save" parent="." index="12" instance=ExtResource( 15 )]

margin_left = 66.0
margin_top = 460.0
margin_right = 155.0
margin_bottom = 492.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath("../reset")
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )

[node name="reset_bg" parent="." index="13" instance=ExtResource( 13 )]

margin_left = 630.0
margin_top = 453.0
margin_right = 670.0
margin_bottom = 493.0

[node name="resetornament" type="Sprite" parent="." index="14"]

position = Vector2( 470, 441 )
texture = ExtResource( 14 )
centered = false

[node name="reset" parent="." index="15" instance=ExtResource( 15 )]

margin_left = 590.0
margin_top = 460.0
margin_right = 689.0
margin_bottom = 492.0
focus_neighbour_left = NodePath("../save")
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
text = "KEY_RESET"

[connection signal="focus_exited" from="sfxslider" to="." method="_on_sfxslider_focus_exit"]

[connection signal="gui_input" from="sfxslider" to="." method="_on_sfxslider_input_event"]

[connection signal="value_changed" from="sfxslider" to="." method="_on_sfxslider_value_changed"]

[connection signal="gui_input" from="bgmslider" to="." method="_on_bgmslider_input_event"]

[connection signal="value_changed" from="bgmslider" to="." method="_on_bgmslider_value_changed"]

[connection signal="focus_entered" from="layout" to="." method="_on_layout_focus_enter"]

[connection signal="focus_exited" from="layout" to="." method="_on_layout_focus_exit"]

[connection signal="pressed" from="save" to="." method="_on_save_pressed"]

[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]


[editable path="bgmslider"]
[editable path="layout"]
