[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/dungeon/movingplatform/movingswingplatform.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/swingable.tscn" type="PackedScene" id=2]

[node name="MovingSwingPlatform" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
motion = Vector2( 0, 0 )
cycle = 1.0

[node name="SwingBlock" parent="." instance=ExtResource( 2 )]


