[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/common/damagables/statues/statue1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/common/damagables/statues/statue2.tscn" type="PackedScene" id=2]

[node name="EnemiesGroup" type="Node2D" index="0"]

[node name="Statue1" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -16, -64 )

[node name="Statue2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -224, -80 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Statue3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 192, -80 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Statue4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 400, -64 )


