[gd_scene load_steps=5 format=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode blend_premul_alpha;

uniform vec4 modulate:hint_color;

void fragment() {
COLOR = modulate;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/modulate = Color( 0.59, 0.59, 0.59, 0 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ImageTexture" id=3]

flags = 7
storage = 0
lossy_quality = 0.7
flags = 7
size = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Sunbeam" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="block" type="Sprite" parent="." index="0"]

material = SubResource( 2 )
z_index = 1
texture = SubResource( 3 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="sunbeam" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="sunbeam" index="0"]

shape = SubResource( 4 )


