[gd_scene format=1]

[node name="stat" type="HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 178.0
margin/bottom = 14.0
alignment = 0

[node name="icon" type="Control" parent="."]

editor/display_folded = true
rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0

[node name="bg" type="Polygon2D" parent="icon"]

polygon = Vector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
uv = Vector2Array(  )
color = Color( 0.14902, 0, 0.517647, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="highlight" type="Polygon2D" parent="icon"]

polygon = Vector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="key" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 36.0
margin/top = 9.0
margin/right = 66.0
margin/bottom = 23.0
text = "KEY: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 70.0
margin/top = 9.0
margin/right = 111.0
margin/bottom = 23.0
text = "VALUE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


