[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/dungeon/movingplatform/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://scenes/dungeon/climbableblock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/dungeon/movingplatform/movingplatform.png" type="Texture" id=3]
[ext_resource path="res://scenes/common/damagables/spiketile.tscn" type="PackedScene" id=4]

[node name="MovingSpikePlatform" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
motion = Vector2( 0, 0 )
cycle = 1.0
offset = 0.0
linear = false
start_direction = 1

[node name="blockR" parent="." instance=ExtResource( 2 )]

position = Vector2( 16, 0 )

[node name="Sprite" parent="blockR"]

texture = ExtResource( 3 )
offset = Vector2( 0, 0 )

[node name="SpikeTile" parent="blockR" instance=ExtResource( 4 )]

position = Vector2( -32, -32 )

[node name="SpikeTile1" parent="blockR" instance=ExtResource( 4 )]

position = Vector2( 0, -32 )

[node name="SpikeTile2" parent="blockR" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 32, 0 )

[node name="Sprite" parent="blockR/SpikeTile2"]

rotation_deg = 90.0

[node name="SpikeTile3" parent="blockR" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -64, 0 )

[node name="Sprite" parent="blockR/SpikeTile3"]

rotation_deg = -90.0

[node name="SpikeTile4" parent="blockR" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( -32, 32 )

[node name="Sprite" parent="blockR/SpikeTile4"]

flip_v = true

[node name="SpikeTile5" parent="blockR" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 0, 32 )

[node name="Sprite" parent="blockR/SpikeTile5"]

flip_v = true

[node name="blockL" parent="." instance=ExtResource( 2 )]

position = Vector2( -16, 0 )

[node name="Sprite" parent="blockL"]

texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
flip_h = false
[editable path="blockR"]
[editable path="blockR/SpikeTile2"]
[editable path="blockR/SpikeTile3"]
[editable path="blockR/SpikeTile4"]
[editable path="blockR/SpikeTile5"]
[editable path="blockL"]
