[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bergfortress/boss/armor.gd" type="Script" id=1]
[ext_resource path="res://scenes/bergfortress/boss/helmet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="armor" type="Node2D"]

script = ExtResource( 1 )
hp = 500

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( -16, -16 )
texture = ExtResource( 2 )
centered = false

[node name="damagable" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagable" index="0"]

shape = SubResource( 1 )


