[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/common/sunbeam.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/holyruins/boss/gianteyeball.gd" type="Script" id=2]
[ext_resource path="res://players/magic/fire/magic.png" type="Texture" id=3]
[ext_resource path="res://scenes/holyruins/boss/gianteyeball.png" type="Texture" id=4]
[ext_resource path="res://players/magic/magicmine/explosion.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=15]

render_priority = 0

[sub_resource type="ImageTexture" id=16]

flags = 7
storage = 0
lossy_quality = 0.7
flags = 7
size = Vector2( 32, 32 )

[sub_resource type="CanvasItemMaterial" id=17]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=18]

offsets = PoolRealArray( 0, 0.532544, 1 )
colors = PoolColorArray( 0.08, 0, 1, 1, 0, 0.41, 1, 1, 0.26, 1, 0.95, 1 )

[sub_resource type="GradientTexture" id=19]

flags = 4
gradient = SubResource( 18 )
width = 2048

[sub_resource type="Curve" id=20]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.306641 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]

flags = 4
width = 2048
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 40.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 3.08482e-41
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 2.0
scale_random = 0.0
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="ShaderMaterial" id=23]

render_priority = 0

[sub_resource type="CanvasItemMaterial" id=24]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=25]

offsets = PoolRealArray( 0, 0.254438, 0.680473, 1 )
colors = PoolColorArray( 0, 0.51, 1, 0, 0.89, 0.4, 0, 1, 1, 0.68, 0.43, 0.13, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=26]

flags = 4
gradient = SubResource( 25 )
width = 2048

[sub_resource type="Curve" id=13]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.134766 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]

flags = 4
width = 2048
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=27]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 7.5
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, -80, 0 )
initial_velocity = 184.55
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 0.0
angle = 1.0
angle_random = 0.0
scale = 3.0
scale_random = 0.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 26 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 48, 32 )

[sub_resource type="Animation" id=29]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explode:config/emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:visibility/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("aura:config/emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=30]

length = 1.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=31]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:use_parent_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=32]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:visibility/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("aura:config/emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="GiantEyeball" type="Node2D" index="0"]

[node name="flash" type="Sprite" parent="." index="0"]

visible = false
material = SubResource( 15 )
position = Vector2( 0, 160 )
scale = Vector2( 25, 24 )
texture = SubResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sunbeam" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 0, 160 )

[node name="block" parent="Sunbeam" index="0"]

region_enabled = true
region_rect = Rect2( 0, 0, 800, 768 )

[node name="sunbeam" parent="Sunbeam" index="1"]

scale = Vector2( 25, 24 )

[node name="target" type="KinematicBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="aura" type="Particles2D" parent="target" index="0"]

material = SubResource( 17 )
position = Vector2( 0, 16 )
emitting = true
amount = 256
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 22 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time" ]

[node name="sprite" type="Sprite" parent="target" index="1"]

material = SubResource( 23 )
use_parent_material = true
position = Vector2( 0, 16 )
texture = ExtResource( 4 )

[node name="explode" type="Particles2D" parent="target" index="2"]

material = SubResource( 24 )
rotation = 3.14159
z_index = 3
emitting = false
amount = 32
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.05
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 27 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="collision" type="Area2D" parent="target" index="3"]

visible = false
position = Vector2( 0, -16 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="target/collision" index="0"]

shape = SubResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="target" index="4"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/die = SubResource( 29 )
anims/flash = SubResource( 30 )
anims/hurt = SubResource( 31 )
anims/idle = SubResource( 32 )
blend_times = [  ]


[editable path="Sunbeam"]
