[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/common/damagables/attacks/fireball.gd" type="Script" id=1]
[ext_resource path="res://players/magic/fire/magic.png" type="Texture" id=2]

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.467262, 1 )
colors = ColorArray( 0, 1, 0.953125, 1, 0, 1, 0.71875, 1, 0.3125, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Ball" type="Node2D"]

z/z = 3
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
atk = 1

[node name="Sprite" type="Particles2D" parent="."]

visibility/blend_mode = 1
transform/rot = 270.0
z/z = 3
config/amount = 64
config/lifetime = 1.0
config/preprocess = 0.1
config/half_extents = Vector2( 5, 5 )
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 270.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.7
params/final_size = 0.7
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[node name="damagable" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="inversehex" type="CollisionShape2D" parent="damagable"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


