[gd_scene load_steps=1 format=2]

[ext_resource path="res://scenes/animations/stardust.png" type="Texture" id=1]

[node name="stardust" type="Particles2D"]

config/amount = 128
config/lifetime = 2.0
config/time_scale = 2.0
config/emit_timeout = 0.5
config/emitting = false
config/half_extents = Vector2( 400, 296 )
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 120.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 80.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 180.0
params/initial_size = 0.5
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_size = 1.0
color/color = Color( 0.5, 0, 1, 1 )
