[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/npcs/BaseNPC.gd" type="Script" id=1]
[ext_resource path="res://scenes/npcs/carrot/idle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 16 )

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 0, 1, 2, 3, 4 ]
}

[node name="Carrot" type="Node2D"]

script = ExtResource( 1 )
dialogues = [ [ -1, "Pepper", "DIAG_CARROT0", null, null ], [ 1, "Adela", "DIAG_CARROT1", null, null ], [ -1, "Pepper", "DIAG_CARROT2", null, null ] ]
static_direction = true

[node name="enabler" type="VisibilityEnabler2D" parent="."]

position = Vector2( 0, 2.86102e-06 )
scale = Vector2( 8, 14.4 )
rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
fixed_process_parent = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( -16, 0 )
hframes = 8
frame = 4

[node name="npc" type="Area2D" parent="."]

input_pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/idle = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[connection signal="enter_screen"  from="enabler"  to="." method="enter_screen" binds=[  ]]

[connection signal="exit_screen"  from="enabler"  to="." method="exit_screen" binds=[  ]]
