[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/forest/BGs/jungle-bush-1.png" type="Texture" id=1]
[ext_resource path="res://scenes/forest/BGs/jungle-bush-2.png" type="Texture" id=2]
[ext_resource path="res://scenes/forest/BGs/jungle-bush-3.png" type="Texture" id=3]
[ext_resource path="res://scenes/forest/BGs/jungle-bush-4.png" type="Texture" id=4]
[ext_resource path="res://scenes/forest/BGs/palmtree-1.png" type="Texture" id=5]
[ext_resource path="res://scenes/forest/BGs/palmtree-2.png" type="Texture" id=6]
[ext_resource path="res://scenes/forest/BGs/palmleavesBG-1.png" type="Texture" id=7]
[ext_resource path="res://scenes/forest/BGs/palmleaves-1.png" type="Texture" id=8]
[ext_resource path="res://scenes/forest/BGs/palmleavesBG-2.png" type="Texture" id=9]
[ext_resource path="res://scenes/forest/BGs/palmleaves-2.png" type="Texture" id=10]

[sub_resource type="ImageTexture" id=1]

flags = 6
storage = 0
lossy_quality = 0.7
flags = 6
size = Vector2( 32, 32 )

[node name="Node2D" type="Node2D" index="0"]

[node name="bush" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bush2" type="Sprite" parent="." index="1"]

position = Vector2( 144, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="bush3" type="Sprite" parent="." index="2"]

position = Vector2( 304, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="bush4" type="Sprite" parent="." index="3"]

position = Vector2( 464, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="void" type="Sprite" parent="." index="4"]

position = Vector2( 560, 0 )
texture = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="trunk2" type="Sprite" parent="." index="5"]

position = Vector2( 512, 560 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="trunk1" type="Sprite" parent="." index="6"]

position = Vector2( 16, 528 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="palm1-BG" type="Sprite" parent="." index="7"]

position = Vector2( 0, 224 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="palm1" type="Sprite" parent="." index="8"]

position = Vector2( 0, 336 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="palm2-BG" type="Sprite" parent="." index="9"]

position = Vector2( 512, 336 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="palm2" type="Sprite" parent="." index="10"]

position = Vector2( 512, 336 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform" ]


