[gd_scene load_steps=3 format=1]

[ext_resource path="res://gui/hud/item.gd" type="Script" id=1]
[ext_resource path="res://gui/fonts/S-13.fnt" type="Font" id=2]

[node name="item" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="text" type="Label" parent="."]

margin/left = -240.0
margin/top = -9.0
margin/bottom = 9.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
align = 2
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 20, 0 )


