[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/marblecastle/boss/head.gd" type="Script" id=1]
[ext_resource path="res://scenes/marblecastle/boss/ring.png" type="Texture" id=2]
[ext_resource path="res://scenes/marblecastle/boss/up.png" type="Texture" id=3]
[ext_resource path="res://scenes/marblecastle/boss/down.png" type="Texture" id=4]
[ext_resource path="res://scenes/marblecastle/boss/forward.png" type="Texture" id=5]
[ext_resource path="res://scenes/marblecastle/boss/attack.png" type="Texture" id=6]
[ext_resource path="res://scenes/marblecastle/boss/basshead.png" type="Texture" id=7]
[ext_resource path="res://scenes/marblecastle/boss/tenorhead.png" type="Texture" id=8]
[ext_resource path="res://scenes/marblecastle/boss/altohead.png" type="Texture" id=9]
[ext_resource path="res://scenes/marblecastle/boss/sopranohead.png" type="Texture" id=10]
[ext_resource path="res://scenes/marblecastle/boss/head.png" type="Texture" id=11]
[ext_resource path="res://scenes/marblecastle/boss/wing.png" type="Texture" id=12]
[ext_resource path="res://scenes/marblecastle/boss/beamstart.png" type="Texture" id=13]

[sub_resource type="Animation" id=3]

resource_name = "appear"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/keys = {
"cont": true,
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heads/head:visibility/self_opacity")
tracks/1/interp = 1
tracks/1/keys = {
"cont": true,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=1]

resource_name = "beam"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("heads/head:frame")
tracks/0/interp = 1
tracks/0/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heads/head/wingL:rotation_deg")
tracks/1/interp = 1
tracks/1/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ -20.0, 68.0, -20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("heads/head/wingR:rotation_deg")
tracks/2/interp = 1
tracks/2/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ 20.0, -68.0, 20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("heads/head/beam:visible")
tracks/3/interp = 1
tracks/3/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("heads/head:visibility/self_opacity")
tracks/4/interp = 1
tracks/4/keys = {
"cont": true,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "die"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("heads/head/beam:visible")
tracks/0/interp = 1
tracks/0/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heads/head:visibility/self_opacity")
tracks/1/interp = 1
tracks/1/keys = {
"cont": true,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("heads/head/wingL:visible")
tracks/2/interp = 1
tracks/2/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("heads/head/wingR:visible")
tracks/3/interp = 1
tracks/3/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("heads/head/explode:config/emitting")
tracks/4/interp = 1
tracks/4/keys = {
"cont": false,
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]

resource_name = "fly"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("heads/head:position")
tracks/0/interp = 1
tracks/0/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 4, 0.25, 1 ),
"values": [ Vector2( 32, 32 ), Vector2( 32, 0 ), Vector2( 32, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heads/head/wingL:rotation_deg")
tracks/1/interp = 1
tracks/1/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 4, 0.25, 1 ),
"values": [ -20.0, 67.9621, -20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("heads/head/wingR:rotation_deg")
tracks/2/interp = 1
tracks/2/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 4, 0.25, 1 ),
"values": [ 20.0, -68.0, 20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("heads/head:frame")
tracks/3/interp = 1
tracks/3/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("heads/head/beam:visible")
tracks/4/interp = 1
tracks/4/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("heads/head:visibility/self_opacity")
tracks/5/interp = 1
tracks/5/keys = {
"cont": true,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("heads/head/wingL:visible")
tracks/6/interp = 1
tracks/6/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("heads/head/wingR:visible")
tracks/7/interp = 1
tracks/7/keys = {
"cont": false,
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ring:position")
tracks/8/interp = 1
tracks/8/keys = {
"cont": true,
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 4, 0.25, 1 ),
"values": [ Vector2( -32, -128 ), Vector2( -32, -160 ), Vector2( -32, -128 ) ]
}

[node name="StatueHead" type="Node2D"]

script = ExtResource( 1 )

[node name="ring" type="Sprite" parent="."]

position = Vector2( -32, -128 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -64, -64 )

[node name="u" type="Sprite" parent="ring"]

show_behind_parent = true
position = Vector2( 32, 12 )
texture = ExtResource( 3 )
self_modulate = Color( 0.184314, 0.172549, 0.215686, 1 )

[node name="d" type="Sprite" parent="ring"]

show_behind_parent = true
position = Vector2( 25, 93 )
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
self_modulate = Color( 0.184314, 0.172549, 0.215686, 1 )

[node name="f" type="Sprite" parent="ring"]

show_behind_parent = true
position = Vector2( 124, 51 )
texture = ExtResource( 5 )
self_modulate = Color( 0.184314, 0.172549, 0.215686, 1 )

[node name="a" type="Sprite" parent="ring"]

show_behind_parent = true
position = Vector2( 64, 106 )
texture = ExtResource( 6 )
self_modulate = Color( 0.184314, 0.172549, 0.215686, 1 )

[node name="heads" type="Node2D" parent="."]


[node name="bass" type="Sprite" parent="heads"]

visible = false
texture = ExtResource( 7 )
centered = false
offset = Vector2( -6, 6 )

[node name="tenor" type="Sprite" parent="heads"]

visible = false
texture = ExtResource( 8 )
centered = false
offset = Vector2( -4, 2 )

[node name="alto" type="Sprite" parent="heads"]

visible = false
texture = ExtResource( 9 )
centered = false
offset = Vector2( -7, -2 )

[node name="soprano" type="Sprite" parent="heads"]

visible = false
texture = ExtResource( 10 )
centered = false
offset = Vector2( 10, 12 )

[node name="head" type="Sprite" parent="heads"]

position = Vector2( 32, 32 )
texture = ExtResource( 11 )
hframes = 2

[node name="wingL" type="Sprite" parent="heads/head"]

show_behind_parent = true
position = Vector2( -16, 0 )
rotation_deg = 20.0
texture = ExtResource( 12 )
centered = false
offset = Vector2( -80, -48 )

[node name="wingR" type="Sprite" parent="heads/head"]

show_behind_parent = true
position = Vector2( 24, 0 )
rotation_deg = -20.0
texture = ExtResource( 12 )
centered = false
offset = Vector2( -24, -48 )
flip_h = true

[node name="beam" type="Sprite" parent="heads/head"]

visible = false
position = Vector2( 0, 34 )
texture = ExtResource( 13 )

[node name="explode" type="Particles2D" parent="heads/head"]

config/amount = 512
config/lifetime = 2.0
config/time_scale = 6.0
config/preprocess = 0.1
config/emit_timeout = 2.0
config/emitting = false
config/half_extents = Vector2( 32, 32 )
config/local_space = false
params/direction = 180.0
params/spread = 0.0
params/linear_velocity = 32.0
params/spin_velocity = 3.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 64.0
params/radial_accel = 32.0
params/tangential_accel = 10.0
params/damping = 64.0
params/initial_angle = 180.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 1.0
randomness/damping = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.371338, 0.402803, 0.457031, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/appear = SubResource( 3 )
anims/beam = SubResource( 1 )
anims/die = SubResource( 4 )
anims/fly = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
