[gd_scene load_steps=4 format=1]

[ext_resource path="res://players/magic/earth/stone.png" type="Texture" id=1]
[ext_resource path="res://players/magic/earth/charge.wav" type="Sample" id=2]

[sub_resource type="SampleLibrary" id=1]

samples/charge = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }

[node name="Earth" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="rocks" type="Particles2D" parent="."]

z/z = 3
config/amount = 16
config/lifetime = 2.0
config/half_extents = Vector2( 32, 0 )
config/local_space = false
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 40.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 10.0
params/tangential_accel = 0.0
params/damping = 100.0
params/initial_angle = 180.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


