[gd_scene load_steps=13 format=2]

[ext_resource path="res://players/magic/wind/wind.gd" type="Script" id=1]
[ext_resource path="res://players/magic/wind/action.png" type="Texture" id=2]
[ext_resource path="res://players/magic/wind/gust.png" type="Texture" id=3]
[ext_resource path="res://players/magic/wind/wind.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=9]

code = "shader_type canvas_item;
render_mode blend_add;

uniform vec4 start:hint_color;
uniform vec4 stop:hint_color;

void fragment() {
COLOR = mix(start, stop, UV.x);

COLOR.a = texture(TEXTURE,UV).a*COLOR.a;
}"

[sub_resource type="ShaderMaterial" id=10]

render_priority = 0
shader = SubResource( 9 )
shader_param/start = Color( 0.55, 1, 1, 0 )
shader_param/stop = Color( 0.548769, 1, 1, 0.41 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ImageTexture" id=11]

flags = 6
storage = 0
lossy_quality = 0.7
flags = 6
size = Vector2( 32, 32 )

[sub_resource type="Gradient" id=12]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=13]

flags = 4
gradient = SubResource( 12 )
width = 2048

[sub_resource type="ParticlesMaterial" id=14]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 16, 16, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 10.0
flatness = 0.0
gravity = Vector3( 90, 0, 0 )
initial_velocity = 45.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 13 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 16, 16, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 10.0
flatness = 0.0
gravity = Vector3( 9.8, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.2
scale_random = 1.0
color = Color( 1, 1, 1, 0.87 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Wind" type="Node2D" index="0"]

z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="BG" type="Sprite" parent="." index="0"]

material = SubResource( 10 )
texture = SubResource( 11 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="actionlines" type="Particles2D" parent="." index="1"]

position = Vector2( -128, 0 )
emitting = true
amount = 16
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 15.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 14 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="gust" type="Particles2D" parent="." index="2"]

emitting = true
amount = 8
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 15.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 15 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[node name="screen" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision" type="CollisionShape2D" parent="screen" index="0"]

shape = SubResource( 8 )

[node name="SamplePlayer" type="Node" parent="." index="4"]

[node name="wind" type="AudioStreamPlayer" parent="SamplePlayer" index="0"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"


