[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/common/breakables/pot.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/breakables/pot.png" type="Texture" id=2]
[ext_resource path="res://scenes/common/breakables/crumble.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 18, 48 )

[sub_resource type="Animation" id=2]

resource_name = "break"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Pot" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
type = "NONE"
reward = ""
value = 0

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="enabler" type="VisibilityEnabler2D" parent="KinematicBody2D" index="0"]

scale = Vector2( 3, 6 )
rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="1"]

self_modulate = Color( 0.925781, 0.862496, 0.520752, 1 )
texture = ExtResource( 2 )
hframes = 4
region_rect = Rect2( 0, 0, 32, 96 )

[node name="breakable" type="Area2D" parent="KinematicBody2D" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/breakable" index="0"]

shape = SubResource( 1 )

[node name="sound" type="Node" parent="." index="1"]

[node name="crumble" type="AudioStreamPlayer" parent="sound" index="0"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/break = SubResource( 2 )
anims/idle = SubResource( 3 )
blend_times = [  ]

[connection signal="screen_entered" from="KinematicBody2D/enabler" to="." method="enter_screen"]

[connection signal="screen_exited" from="KinematicBody2D/enabler" to="." method="exit_screen"]


